#!/bin/bash
#SBATCH --job-name=universal_denoising
#SBATCH --partition=gpu_h100
#SBATCH --nodes=1
#SBATCH --gpus=3
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=15:00:00
#SBATCH --mem=64G
#SBATCH --output=./slurm_out/universal_denoising_%j.out
#SBATCH --error=./slurm_out/universal_denoising_%j.err

# =============================================================================
# Universal BLIP3-o Denoising Training - EVA & CLIP Support
# Supports both EVA denoising and CLIP denoising with EVA conditioning
# =============================================================================

echo "🚀 Universal BLIP3-o Denoising Training"
echo "=========================================================="
echo "Job ID: ${SLURM_JOB_ID}"
echo "Node: $(hostname)"
echo "Time: $(date)"
echo "GPUs: $(nvidia-smi --query-gpu=name --format=csv,noheader,nounits | tr '\n' ', ')"
echo "=========================================================="

cd $SLURM_SUBMIT_DIR

# Setup environment
module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0
source activate eva_clip_env

# Optional: WandB login (uncomment if using WandB)
# wandb login 0d9895af249ee18e4fa141e8a2350e0f4adb920f --relogin

# =============================================================================
# TASK CONFIGURATION - Choose your task mode
# =============================================================================

# TASK_MODE options:
# - "eva_denoising": Input/Output EVA [4096], Conditioning EVA [4096] (original task)
# - "clip_denoising": Input/Output CLIP [1024], Conditioning EVA [4096] (NEW!)

TASK_MODE="clip_denoising"          # NEW: CLIP denoising with EVA conditioning
# TASK_MODE="eva_denoising"         # Original: EVA denoising

# =============================================================================
# CONFIGURATION
# =============================================================================

EMBEDDINGS_DIR="/scratch-shared/azadaianchuk1/blip3o_workspace/embeddings/patch_only_256_tokens"
OUTPUT_DIR="./checkpoints/universal_${TASK_MODE}_$(date +%Y%m%d_%H%M%S)"
TRAINING_MODE="patch_only"
MODEL_SIZE="base"

# Optimized hyperparameters for universal training
NUM_EPOCHS=10                    # Conservative epochs for initial testing
BATCH_SIZE=8                     # Optimized batch size for stability
LEARNING_RATE=1e-4              # Conservative learning rate for universal training
WEIGHT_DECAY=0.01               # Standard regularization
WARMUP_STEPS=100                # Warmup for stable training
MAX_GRAD_NORM=1.0               # Critical for spherical flow stability

# Evaluation parameters
EVAL_EVERY_N_STEPS=100
EVAL_NUM_SAMPLES=500
EVAL_INFERENCE_STEPS=50

# Testing configuration
OVERFIT_TEST_SIZE=20            # Enable overfitting test to verify architecture
DEBUG_MODE="--debug_mode"      # Enable debug logging
MAX_SHARDS=2                    # Start with fewer shards for testing

# Spherical flow matching parameters
SPHERE_CONSTRAINT_WEIGHT=0.1    # Ensures unit sphere constraints
NOISE_SCHEDULE="uniform"        # Noise sampling schedule
MAX_NOISE_LEVEL=0.9            # Maximum corruption level
MIN_NOISE_LEVEL=0.1            # Minimum corruption level

# Create output directory
mkdir -p "${OUTPUT_DIR}"
mkdir -p ./slurm_out

echo ""
echo "⚙️ Universal Denoising Configuration:"
echo "========================================"

if [ "$TASK_MODE" = "eva_denoising" ]; then
    echo "🎯 TASK: EVA-CLIP Denoising"
    echo "  📥 Input: Noisy EVA embeddings [B, N, 4096]"
    echo "  🎮 Conditioning: Clean EVA embeddings [B, N, 4096]"
    echo "  📤 Output: Clean EVA embeddings [B, N, 4096]"
    echo "  🌊 Method: Spherical Flow Matching on 4096D hypersphere"
    echo "  🎯 Target: Cosine similarity >0.7 (excellent), >0.5 (good)"
elif [ "$TASK_MODE" = "clip_denoising" ]; then
    echo "🎯 TASK: CLIP-ViT Denoising with EVA Conditioning"
    echo "  📥 Input: Noisy CLIP embeddings [B, N, 1024]"
    echo "  🎮 Conditioning: Clean EVA embeddings [B, N, 4096]"
    echo "  📤 Output: Clean CLIP embeddings [B, N, 1024]"
    echo "  🌊 Method: Spherical Flow Matching on 1024D hypersphere"
    echo "  🧠 Architecture: Cross-attention between 1024D and 4096D spaces"
    echo "  🎯 Target: Cosine similarity >0.6 (excellent), >0.4 (good)"
else
    echo "❌ Unknown task mode: $TASK_MODE"
    exit 1
fi

echo ""
echo "🏗️ Model: Universal BLIP3-o DiT with task-adaptive dimensions"
echo "Embeddings: $EMBEDDINGS_DIR"
echo "Output: $OUTPUT_DIR"
echo "Training mode: $TRAINING_MODE"
echo "Model size: $MODEL_SIZE"
echo "Max shards: $MAX_SHARDS"
echo ""
echo "📊 Training Hyperparameters:"
echo "  Task mode: $TASK_MODE"
echo "  Epochs: $NUM_EPOCHS"
echo "  Batch size: $BATCH_SIZE"
echo "  Learning rate: $LEARNING_RATE"
echo "  Weight decay: $WEIGHT_DECAY"
echo "  Warmup steps: $WARMUP_STEPS"
echo "  Max grad norm: $MAX_GRAD_NORM"
echo "  Overfitting test: $OVERFIT_TEST_SIZE samples"
echo ""
echo "🌊 Spherical Flow Parameters:"
echo "  Sphere constraint weight: $SPHERE_CONSTRAINT_WEIGHT"
echo "  Noise schedule: $NOISE_SCHEDULE"
echo "  Noise range: [$MIN_NOISE_LEVEL, $MAX_NOISE_LEVEL]"
echo ""
echo "🔍 Evaluation Configuration:"
echo "  Eval every: $EVAL_EVERY_N_STEPS steps"
echo "  Eval samples: $EVAL_NUM_SAMPLES"
echo "  Inference steps: $EVAL_INFERENCE_STEPS"
echo ""

# Verify embeddings exist
if [ ! -d "$EMBEDDINGS_DIR" ]; then
    echo "❌ Embeddings directory not found: $EMBEDDINGS_DIR"
    echo "Available embeddings:"
    ls -la "/scratch-shared/azadaianchuk1/blip3o_workspace/embeddings/" 2>/dev/null || echo "No embeddings found"
    exit 1
fi

echo "✅ Embeddings verified: $EMBEDDINGS_DIR"

# Check available shards
SHARD_COUNT=$(find "$EMBEDDINGS_DIR" -name "*.pkl" | wc -l)
echo "✅ Found $SHARD_COUNT embedding shards"

if [ $SHARD_COUNT -eq 0 ]; then
    echo "❌ No embedding shards found!"
    exit 1
fi

if [ $SHARD_COUNT -lt $MAX_SHARDS ]; then
    echo "⚠️ Only $SHARD_COUNT shards available (requested $MAX_SHARDS)"
    MAX_SHARDS=$SHARD_COUNT
    echo "   Adjusted to use $MAX_SHARDS shards"
fi

# Verify universal training script exists
if [ ! -f "train_eva_repro.py" ]; then
    echo "❌ Universal training script not found: train_universal_denoising.py"
    echo "Available Python files:"
    ls -la *.py 2>/dev/null || echo "No Python files found"
    exit 1
fi

echo "✅ Universal training script found"

echo ""
echo "🚀 Starting Universal Denoising Training..."
echo "=============================================="

if [ "$TASK_MODE" = "eva_denoising" ]; then
    echo "🧪 EXPECTED BEHAVIOR FOR EVA DENOISING:"
    echo "  ✅ Non-zero gradients from first step"
    echo "  ✅ Decreasing loss within first few epochs"
    echo "  ✅ Cosine similarity increasing from ~0.01 to >0.5"
    echo "  ✅ EVA embeddings stay on unit sphere (norm ≈ 1.0)"
    echo "  ✅ Final similarity >0.5 (good), >0.7 (excellent)"
    echo "  ✅ Overfitting test should achieve >0.8 similarity"
elif [ "$TASK_MODE" = "clip_denoising" ]; then
    echo "🧪 EXPECTED BEHAVIOR FOR CLIP DENOISING:"
    echo "  ✅ Non-zero gradients from first step"
    echo "  ✅ Decreasing loss within first few epochs"
    echo "  ✅ Cosine similarity increasing from ~0.01 to >0.4"
    echo "  ✅ CLIP embeddings stay on unit sphere (norm ≈ 1.0)"
    echo "  ✅ Cross-attention learns 1024D ↔ 4096D mapping"
    echo "  ✅ Final similarity >0.4 (good), >0.6 (excellent)"
    echo "  ✅ Overfitting test should achieve >0.7 similarity"
fi

echo "  ✅ No NaN/Inf issues or tensor shape mismatches"
echo "  ✅ Stable gradient norms and learning rate scheduling"
echo ""
echo "🏗️ UNIVERSAL ARCHITECTURE FEATURES:"
echo "  • Task-adaptive input/output dimensions"
echo "  • Flexible cross-attention conditioning"
echo "  • Universal BLIP3-o DiT with 3D RoPE and Grouped-Query Attention"
echo "  • Sandwich Normalization (RMSNorm)"
echo "  • Spherical Flow Matching with SLERP interpolation"
echo "  • Proper gradient flow and initialization"
echo "  • Task-specific evaluation metrics"
echo ""

# Launch universal denoising training
python train_eva_repro.py \
    --task_mode "$TASK_MODE" \
    --chunked_embeddings_dir "$EMBEDDINGS_DIR" \
    --output_dir "$OUTPUT_DIR" \
    --model_size "$MODEL_SIZE" \
    --training_mode "$TRAINING_MODE" \
    --learning_rate $LEARNING_RATE \
    --batch_size $BATCH_SIZE \
    --num_epochs $NUM_EPOCHS \
    --warmup_steps $WARMUP_STEPS \
    --weight_decay $WEIGHT_DECAY \
    --max_grad_norm $MAX_GRAD_NORM \
    --sphere_constraint_weight $SPHERE_CONSTRAINT_WEIGHT \
    --noise_schedule $NOISE_SCHEDULE \
    --max_noise_level $MAX_NOISE_LEVEL \
    --min_noise_level $MIN_NOISE_LEVEL \
    --eval_every_n_steps $EVAL_EVERY_N_STEPS \
    --eval_num_samples $EVAL_NUM_SAMPLES \
    --eval_inference_steps $EVAL_INFERENCE_STEPS \
    --overfit_test_size $OVERFIT_TEST_SIZE \
    --max_shards $MAX_SHARDS \
    --fp16 \
    $DEBUG_MODE

TRAINING_EXIT_CODE=$?

echo ""
echo "========================================"
echo "📊 Universal Denoising Results"
echo "========================================"

if [ $TRAINING_EXIT_CODE -eq 0 ]; then
    echo "✅ Universal denoising training completed successfully!"
    
    echo ""
    echo "📋 Training Summary:"
    echo "==================="
    
    # Check for training results
    SUMMARY_FILE="$OUTPUT_DIR/training_summary.json"
    CONFIG_FILE="$OUTPUT_DIR/experiment_config.json"
    FINAL_SUMMARY_FILE="$OUTPUT_DIR/final_summary.json"
    
    if [ -f "$FINAL_SUMMARY_FILE" ]; then
        echo ""
        echo "📊 Training Results:"
        echo "==================="
        
        # Extract key metrics using Python
        python -c "
import json
import sys
try:
    with open('$FINAL_SUMMARY_FILE', 'r') as f:
        data = json.load(f)
    
    print(f'🎯 Task Mode: {data.get(\"task_mode\", \"unknown\")}')
    print(f'🎯 Best Loss: {data.get(\"best_loss\", float(\"inf\")):.6f}')
    print(f'🎯 Best Similarity: {data.get(\"best_eval_similarity\", 0):.4f}')
    print(f'📊 Total Steps: {data.get(\"total_steps\", 0):,}')
    print(f'⏱️ Training Time: {data.get(\"duration_seconds\", 0):.1f} seconds')
    
    # Task-specific assessment
    task_mode = data.get('task_mode', 'unknown')
    best_sim = data.get('best_eval_similarity', 0)
    
    if task_mode == 'eva_denoising':
        if best_sim > 0.7:
            print(f'🎉 OUTSTANDING: EVA denoising similarity > 0.7!')
        elif best_sim > 0.5:
            print(f'✅ GOOD: EVA denoising similarity > 0.5!')
        elif best_sim > 0.2:
            print(f'📈 FAIR: EVA denoising shows learning!')
        else:
            print(f'⚠️  NEEDS WORK: EVA similarity = {best_sim:.4f}')
    elif task_mode == 'clip_denoising':
        if best_sim > 0.6:
            print(f'🎉 OUTSTANDING: CLIP denoising similarity > 0.6!')
        elif best_sim > 0.4:
            print(f'✅ GOOD: CLIP denoising similarity > 0.4!')
        elif best_sim > 0.15:
            print(f'📈 FAIR: CLIP denoising shows learning!')
        else:
            print(f'⚠️  NEEDS WORK: CLIP similarity = {best_sim:.4f}')
    
    # Overfitting test results
    if data.get('overfit_test', False):
        overfit_success = data.get('overfit_success', False)
        print(f'🧪 Overfitting Test: {\"✅ PASSED\" if overfit_success else \"❌ FAILED\"}')
        if overfit_success:
            print(f'   ✅ Architecture can learn - implementation is correct!')
        else:
            print(f'   ⚠️  Architecture struggles to overfit - check implementation')
    
    # Final evaluation details
    final_eval = data.get('final_eval', {})
    if final_eval:
        print(f'')
        print(f'🔍 Final Evaluation:')
        
        # Determine metric prefix based on task
        if task_mode == 'eva_denoising':
            metric_prefix = 'eval_eva'
        elif task_mode == 'clip_denoising':
            metric_prefix = 'eval_clip'
        else:
            metric_prefix = 'eval_generic'
        
        main_sim_key = f'{metric_prefix}_similarity'
        if main_sim_key in final_eval:
            final_sim = final_eval[main_sim_key]
            print(f'   Overall Similarity: {final_sim:.4f}')
            
            high_qual_key = f'{metric_prefix}_high_quality'
            very_high_qual_key = f'{metric_prefix}_very_high_quality'
            
            if high_qual_key in final_eval:
                high_qual = final_eval[high_qual_key] * 100
                print(f'   High Quality: {high_qual:.1f}%')
            
            if very_high_qual_key in final_eval:
                very_high_qual = final_eval[very_high_qual_key] * 100
                print(f'   Very High Quality: {very_high_qual:.1f}%')
            
            samples_key = f'{metric_prefix}_samples'
            if samples_key in final_eval:
                samples = final_eval[samples_key]
                print(f'   Samples Evaluated: {samples:,}')
    
except Exception as e:
    print(f'Could not parse final summary: {e}')
    # Try to show any available checkpoints
    import os
    try:
        checkpoints = [f for f in os.listdir('$OUTPUT_DIR') if f.endswith('.pt')]
        if checkpoints:
            print(f'Found {len(checkpoints)} checkpoint files')
            print(f'Latest: {max(checkpoints)}')
    except:
        pass
    sys.exit(1)
"
        
        echo ""
        echo "📁 Training artifacts saved to: $OUTPUT_DIR"
    else
        echo "⚠️ No final summary found, checking for other outputs..."
        echo "Directory contents:"
        ls -la "$OUTPUT_DIR" 2>/dev/null || echo "Output directory not found"
    fi
    
    echo ""
    echo "🎯 Next Steps:"
    echo "=============="
    echo "1. Review training logs above for success indicators"
    echo "2. If overfitting test passed, run full-scale training:"
    echo "   • Increase MAX_SHARDS to use more data" 
    echo "   • Increase NUM_EPOCHS for longer training"
    echo "   • Adjust BATCH_SIZE based on memory usage"
    echo "3. Run comprehensive evaluation on held-out data"
    echo "4. Try different task modes:"
    echo "   • Change TASK_MODE to 'eva_denoising' for original task"
    echo "   • Change TASK_MODE to 'clip_denoising' for new task"
    echo ""
    
    if [ "$TASK_MODE" = "eva_denoising" ]; then
        echo "🔍 EVA DENOISING SUCCESS INDICATORS:"
        echo "  ✅ Final EVA similarity >0.5 (good), >0.7 (excellent)"
        echo "  ✅ Overfitting test achieves >0.8 similarity"
        echo "  ✅ High quality ratio >50% (similarity >0.7)"
    elif [ "$TASK_MODE" = "clip_denoising" ]; then
        echo "🔍 CLIP DENOISING SUCCESS INDICATORS:"
        echo "  ✅ Final CLIP similarity >0.4 (good), >0.6 (excellent)"
        echo "  ✅ Overfitting test achieves >0.7 similarity"
        echo "  ✅ High quality ratio >40% (similarity >0.6)"
        echo "  ✅ Cross-attention learns 1024D ↔ 4096D mapping"
    fi
    
    echo "  ✅ Non-zero gradients throughout training"
    echo "  ✅ Decreasing loss trend"
    echo "  ✅ Increasing similarity metrics"
    echo "  ✅ Unit sphere constraints maintained"
    
    echo ""
    echo "✅ SUCCESS: Universal denoising training completed!"
    
else
    echo "❌ FAILED: Training exit code $TRAINING_EXIT_CODE"
    echo ""
    echo "💡 Troubleshooting Universal Implementation:"
    echo "  • Check log files in ./slurm_out/ for detailed error messages"
    echo "  • Verify all universal Python files are present:"
    echo "    - train_universal_denoising.py (main script)"
    echo "    - src/modules/models/blip3o_eva_dit.py (universal model)"
    echo "    - src/modules/losses/blip3o_eva_loss.py (universal loss)"
    echo "    - src/modules/datasets/blip3o_eva_dataset.py (universal dataset)"
    echo "    - src/modules/trainers/blip3o_eva_trainer.py (universal trainer)"
    echo "    - src/modules/config/blip3o_config.py (universal config)"
    echo "  • Check embeddings directory structure and file formats"
    echo "  • Ensure embeddings contain both CLIP and EVA embeddings for clip_denoising"
    echo "  • Monitor GPU memory usage with nvidia-smi"
    echo "  • Try reducing batch_size if out-of-memory errors"
    echo ""
    echo "🔧 Quick Recovery Options:"
    echo "  • Start with overfitting test: --overfit_test_size 5 --batch_size 2"
    echo "  • Use smaller model: --model_size tiny"
    echo "  • Enable more debugging: --debug_mode --max_shards 1"
    echo "  • Try eva_denoising task first to verify basic functionality"
    echo "  • Check if embeddings contain both CLIP and EVA data"
fi

echo ""
echo "📊 GPU Resource Usage Summary:"
nvidia-smi --query-gpu=name,memory.total,memory.used,utilization.gpu --format=csv,noheader,nounits | \
    awk 'BEGIN{print "GPU | Total Memory | Used Memory | Utilization"} {printf "%s | %s MB | %s MB | %s%%\n", $1, $2, $3, $4}'

echo ""
echo "🏁 Job completed at $(date)"
echo "Total job time: $(echo "scale=2; ($(date +%s) - $SECONDS) / 3600" | bc -l) hours"
echo ""
echo "📚 UNIVERSAL ARCHITECTURE SUMMARY:"
echo "This job tests Universal BLIP3-o DiT architecture for both EVA and CLIP denoising."
echo "Task mode: $TASK_MODE"

if [ "$TASK_MODE" = "eva_denoising" ]; then
    echo "EVA Denoising: Validates original spherical flow matching on 4096D space."
elif [ "$TASK_MODE" = "clip_denoising" ]; then
    echo "CLIP Denoising: Validates cross-attention conditioning between 1024D and 4096D spaces."
fi

echo "Success indicates the universal architecture is correctly implemented and ready."
echo "========================================"

exit $TRAINING_EXIT_CODE